[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\benfica_lizbona.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\benfica_lizbona.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\bilbao.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\bilbao.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\brugge.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\brugge.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\bytom.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\bytom.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\cracovia.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\cracovia.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\czernomorewarna.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\czernomorewarna.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\fcastana.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\fcastana.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\flota.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\flota.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\formacja.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\formacja.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\gac.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\gac.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\gazmetan.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\gazmetan.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\gornik_zabrze.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\gornik_zabrze.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\hannover.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\hannover.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\helsingborg.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\helsingborg.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\howerla_uzhorod.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\howerla_uzhorod.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\hradeckralove.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\hradeckralove.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\ilanka.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\ilanka.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\illicziwec.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\illicziwec.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\jagiellonia_bialystok.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\jagiellonia_bialystok.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\karpaty_lwow.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\karpaty_lwow.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\karvina.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\karvina.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\katowice.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\katowice.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\katywroclawskie.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\katywroclawskie.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\kobierzyce.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\kobierzyce.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\korona_kielce.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\korona_kielce.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\lechia_dzierzoniow.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\lechia_dzierzoniow.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\lechia_gdansk.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\lechia_gdansk.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\lech_poznan.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\lech_poznan.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\legia_warszawa.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\legia_warszawa.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\lkslodz.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\lkslodz.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\miedz_legnica.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\miedz_legnica.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\mika_erewan.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\mika_erewan.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\mkpwolow.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\mkpwolow.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\mksolawa.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\mksolawa.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\mostki.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\mostki.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\motor.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\motor.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\motor_lublin.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\motor_lublin.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\neftci.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\neftci.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\nielba.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\nielba.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\nysa_zgorzelec.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\nysa_zgorzelec.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\odra_wodzislaw.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\odra_wodzislaw.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\opava.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\opava.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\piast_gliwice.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\piast_gliwice.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\piast_zerniki.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\piast_zerniki.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\podbeskidzie_bielskobiala.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\podbeskidzie_bielskobiala.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\podgorica.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\podgorica.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\pogon.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\pogon.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\pogon_szczecin.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\pogon_szczecin.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\polonia_trzebnica.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\polonia_trzebnica.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\prochowiczanka.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\prochowiczanka.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\psv.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\psv.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\ruch_chorzow.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\ruch_chorzow.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\rudar.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\rudar.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\slask_wroclaw.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\slask_wroclaw.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\sleza_wroclaw.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\sleza_wroclaw.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\stal.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\stal.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\stpauli.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\stpauli.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\widzew_lodz.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\widzew_lodz.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\wisla_krakow.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\wisla_krakow.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\wratislavia.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\wratislavia.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\zaglebie_lubin.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\zaglebie_lubin.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\zawisza_bydgoszcz.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\zawisza_bydgoszcz.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\zbrojovka_brno.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\zbrojovka_brno.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\crests\zmigrod.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\crests\zmigrod.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\dist\css\bootstrap-theme.css,D:\Pawlak\Play\test\target\scala-2.10\classes\public\dist\css\bootstrap-theme.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\dist\css\bootstrap-theme.min.css,D:\Pawlak\Play\test\target\scala-2.10\classes\public\dist\css\bootstrap-theme.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\dist\css\bootstrap.css,D:\Pawlak\Play\test\target\scala-2.10\classes\public\dist\css\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\dist\css\bootstrap.min.css,D:\Pawlak\Play\test\target\scala-2.10\classes\public\dist\css\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\dist\css\navbar-fixed-top.css,D:\Pawlak\Play\test\target\scala-2.10\classes\public\dist\css\navbar-fixed-top.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\dist\css\signin.css,D:\Pawlak\Play\test\target\scala-2.10\classes\public\dist\css\signin.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\dist\css\theme.css,D:\Pawlak\Play\test\target\scala-2.10\classes\public\dist\css\theme.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\dist\fonts\glyphicons-halflings-regular.eot,D:\Pawlak\Play\test\target\scala-2.10\classes\public\dist\fonts\glyphicons-halflings-regular.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\dist\fonts\glyphicons-halflings-regular.svg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\dist\fonts\glyphicons-halflings-regular.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\dist\fonts\glyphicons-halflings-regular.ttf,D:\Pawlak\Play\test\target\scala-2.10\classes\public\dist\fonts\glyphicons-halflings-regular.ttf)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\dist\fonts\glyphicons-halflings-regular.woff,D:\Pawlak\Play\test\target\scala-2.10\classes\public\dist\fonts\glyphicons-halflings-regular.woff)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\dist\js\bootstrap.js,D:\Pawlak\Play\test\target\scala-2.10\classes\public\dist\js\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\dist\js\bootstrap.min.js,D:\Pawlak\Play\test\target\scala-2.10\classes\public\dist\js\bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\dist\js\modernizr.js,D:\Pawlak\Play\test\target\scala-2.10\classes\public\dist\js\modernizr.js)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\dist\js\script.js,D:\Pawlak\Play\test\target\scala-2.10\classes\public\dist\js\script.js)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\adamec.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\adamec.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\angielski.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\angielski.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\arnaud.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\arnaud.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\barylski.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\barylski.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\benfica_lizbona.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\benfica_lizbona.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\calahorro.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\calahorro.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\cetnarski.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\cetnarski.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\chrobry.gif,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\chrobry.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\cohen.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\cohen.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\czajka.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\czajka.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\dankowski.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\dankowski.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\droppa.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\droppa.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\dudu.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\dudu.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\fedyna.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\fedyna.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\fpaixao.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\fpaixao.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\gavish.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\gavish.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\gikiewicz.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\gikiewicz.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\granell.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\granell.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\grodzicki.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\grodzicki.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\hataley.png,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\hataley.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\hateley.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\hateley.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\holota.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\holota.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\holota_paixao_dudu.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\holota_paixao_dudu.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\hołota.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\hołota.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\hrynczuk.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\hrynczuk.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\jawny.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\jawny.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\jawny.png,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\jawny.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\jawnyduzy.png,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\jawnyduzy.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\jawny_640.png,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\jawny_640.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\juraszek.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\juraszek.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\kasendra.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\kasendra.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\kazmierczak.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\kazmierczak.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\kelemen.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\kelemen.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\kokoszka.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\kokoszka.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\kowalczyk.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\kowalczyk.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\levy.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\levy.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\machaj.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\machaj.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\menzel.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\menzel.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\mila.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\mila.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\misik.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\misik.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\ostrowski.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\ostrowski.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\paixao.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\paixao.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\patejuk.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\patejuk.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\pawelec.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\pawelec.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\pawlowski.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\pawlowski.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\pich.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\pich.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\plaku.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\plaku.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\przybylski.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\przybylski.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\slobodzian.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\slobodzian.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\sobota.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\sobota.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\socha.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\socha.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\spahic.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\spahic.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\stevanovic.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\stevanovic.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\szandrocho.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\szandrocho.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\sznajder.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\sznajder.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\uliczny.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\uliczny.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\vass.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\vass.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\wasiluk.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\wasiluk.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\wiezik.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\wiezik.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\wrabel.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\wrabel.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\zielinski.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\zielinski.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\players\zukowski.jpg,D:\Pawlak\Play\test\target\scala-2.10\classes\public\players\zukowski.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\stylesheets\bootstrap.min.css,D:\Pawlak\Play\test\target\scala-2.10\classes\public\stylesheets\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\stylesheets\main.css,D:\Pawlak\Play\test\target\scala-2.10\classes\public\stylesheets\main.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\public\stylesheets\images\live_bg.png,D:\Pawlak\Play\test\target\scala-2.10\classes\public\stylesheets\images\live_bg.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\target\scala-2.10\resource_managed\main\public\stylesheets\login.css,D:\Pawlak\Play\test\target\scala-2.10\classes\public\stylesheets\login.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\target\scala-2.10\resource_managed\main\public\stylesheets\login.min.css,D:\Pawlak\Play\test\target\scala-2.10\classes\public\stylesheets\login.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\target\scala-2.10\resource_managed\main\public\javascripts\main.js,D:\Pawlak\Play\test\target\scala-2.10\classes\public\javascripts\main.js)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\target\scala-2.10\resource_managed\main\public\javascripts\main.min.js,D:\Pawlak\Play\test\target\scala-2.10\classes\public\javascripts\main.min.js)[0m
