[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\target\scala-2.10\resource_managed\main\public\stylesheets\login.css,D:\Pawlak\Play\test\target\scala-2.10\classes\public\stylesheets\login.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\target\scala-2.10\resource_managed\main\public\stylesheets\login.min.css,D:\Pawlak\Play\test\target\scala-2.10\classes\public\stylesheets\login.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\target\scala-2.10\resource_managed\main\public\javascripts\main.js,D:\Pawlak\Play\test\target\scala-2.10\classes\public\javascripts\main.js)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\target\scala-2.10\resource_managed\main\public\javascripts\main.min.js,D:\Pawlak\Play\test\target\scala-2.10\classes\public\javascripts\main.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\conf\application.conf,D:\Pawlak\Play\test\target\scala-2.10\classes\application.conf)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\conf\evolutions,D:\Pawlak\Play\test\target\scala-2.10\classes\evolutions)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\conf\messages,D:\Pawlak\Play\test\target\scala-2.10\classes\messages)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\conf\routes,D:\Pawlak\Play\test\target\scala-2.10\classes\routes)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\conf\evolutions\default,D:\Pawlak\Play\test\target\scala-2.10\classes\evolutions\default)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\conf\evolutions\default\1.sql,D:\Pawlak\Play\test\target\scala-2.10\classes\evolutions\default\1.sql)[0m
[0m[[0mdebug[0m] [0m	(D:\Pawlak\Play\test\conf\evolutions\default\2.sql,D:\Pawlak\Play\test\target\scala-2.10\classes\evolutions\default\2.sql)[0m
